<!DOCTYPE html>
<html>
    <head>
        <title>Kim Jung Gi</title>
 </head>
	        <style>

        h1 {
              font-family: Gyahegi;
              font-size: 15px;
              color: #F0F8FF
            }

	h2 {		
		font-family: Gyahegi;
		font-size: 40px;
		color: #F0F8FF
}
 	h3 {
              font-family: Bebas Neue;
              font-size: 70px;
              color: #F0F8FF
            }

 	h4 {
              font-family: Arial;
              font-size: 30px;
              text-align: center;
              color: #5C5451
            }

 	h5 {
              font-family: Arial;
              font-size: 17px;
              text-align: center;
              color: #5C5451
            }

        h6 {
              font-family: Gyahegi;
              font-size: 15px;
              color: #F0F8FF
            }

            #logo {
              float: center;
              position: relative;
              text-align: center;
              width: 100%;
              height: 20px;
              background-color: #DB0202;
            }

            #menu {
              float: right;
              position: relative;
              width: 100%;
              background-color: #DB0202;
            }

            #titulo {
              float: left;
              position: relative;
              width: 100%;
              background-color: #DB0202;
            }

            #info {
              float: center;
              position: relative;
              text-align: justify
              width: 100%;
            }

            #corpo {
              float: center;
              position: relative;
              text-align: justify;
              width: 50%;
              height: 800px;
            }

            #rodape {
              float: center;
              position: relative;
              width: 10%;
              height: 70px;
              background-color: #DB0202;
            }

        </style>

    <body>
	<center>
        <div id="cab">
            <div id="logo">
                <h1>.venus</h1>
            </div>

            <div id="menu">
                <h2>Mestre</h2>
            </div>

        <div id="titulo">
            <h3>Kim Jung Gi</h3>
        </div>
		<a href="https://github.com/Daniwhallien52/daniwhallien52.github.io/tree/main/Imagens"></a>
	<img src="Imagens/porco.jpeg" width="300px">
	<img src="Imagens/poster.jpeg" width="300px">
	<img src="Imagens/porcoloco.jpeg" width="300px">
	<img src="Imagens/samurai.jpeg" width="300px">

	<br><br><br><br>

        <div id="info">
            <h4> <p>INFORMAÇÕES</p> <h4>
		<h5><p>PROFISSÃO: Ilustrador</p>
		<p>ORIGEM: Coreia do Sul</p>
		<p>ESTILO: Tradicional/Digital</p>
		
	<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjdi4yr6ef5AhUng5UCHfziDOEQFnoECAkQAQ&url=https%3A%2F%2Fwww.instagram.com%2Fkimjunggius%2F&usg=AOvVaw01BJOrEteGC2JXHj4th4eS"target="_blank">INSTAGRAM: @kimjunggi</a></h5>
        </div>

	<br><br><br><br>

        <div id="corpo">

          		<p>O extraordinário ilustrador sul coreano Kim Jung Gi, é conhecido por desenhar sem referências fotográficas ou fazer rascunho, ou seja, ele desenha a arte final diretamente de sua imaginação. Muitas pessoas inclusive assistem ao mestre desenhar ao vivo, é com se fosse uma espécie de performance mágica.</p>

<p>A explicação para tamanho talento segundo o próprio artista é desenhar e desenhar e desenhar. Ele explica que desde a infância seu grande interesse era ilustrar e que passava e ainda passa a maior parte de seu tempo desenhando, isso é claro junto com sua memória visual.</p>

<p>Para Jung Gi desenhar se tornou algo tão natural como respirar, é incrivel como sua arte é ao mesmo tempo tão real e irreal, o uso da anatomia, luz e sombra, perspectiva e memória é assustadoramente impressionante!
 </p>
	<br><br><br>

		<p>No video o Youtuber Proko,conversa com o ilustrador e conta ao público um pouco mais sobre este gênio.</p>
	<br>

	<iframe width="660" height="415" src="https://www.youtube.com/embed/aoqu5SEFqRI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div id="rodape">
            <h6>.venus</h6>
        </div>

	</center>

    </body>

</html>
